# parcial-ARSW-T2

./: Procfile  README.md  pom.xml
coronavirusAPITest/: .project  pom.xml
coronavirusAPITest/src/main/java/edu/eci/arsw/coronavirus/: ServletInitializer.java  coronavirusAPIApplication.java
coronavirusAPITest/src/main/java/edu/eci/arsw/coronavirus/controller/: CoronavirusController.java  CoronavirusControlller.java
coronavirusAPITest/src/main/java/edu/eci/arsw/coronavirus/services/: ConnectionCoronavirus.java  ServiceCoronavirus.java
coronavirusAPITest/src/main/java/edu/eci/arsw/coronavirus/servicesimp/: ConnectionCoronavirusImp.java  ServiceCoronavirusImp.java
src/main/java/edu/escuelaing/arsw/coronavirus/: CoronavirusApplication.java  ServletInitializer.java
src/main/java/edu/escuelaing/arsw/coronavirus/controller/: CoronavirusController.java
src/main/java/edu/escuelaing/arsw/coronavirus/services/: ConnectionCoronavirus.java  ServiceCoronavirus.java
src/main/java/edu/escuelaing/arsw/coronavirus/servicesimp/: ConnectionCoronavirusImp.java  ServiceCoronavirusImp.java
src/main/resources/: index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: apiCovid19.js  covid19.js
src/test/java/edu/escuelaing/arem/coronavirus/: CoronavirusApplicationTests.java
